<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image" href="/Asset/Image/images website icon.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-image: url(https://wallpaperaccess.com/full/4893749.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .welcome h1 {
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            padding: 50px 20px;
            text-align: center;
            color: sienna;
        }

        .form {
            max-width: 300px;
            width: 100%;
            background: linear-gradient(to top, rgba(82, 64, 64, 0.5) 50%, rgb(0, 0, 0, 0.5) 50%);
            position: relative;
            margin: 0 auto;
            border-radius: 10px;
            padding: 25px;
            background-color: dodgerblue;
            margin-bottom: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            width: 100%;
            font-family: sans-serif;
            text-align: center;
            color: gold;
            font-size: 22px;
            background-color: transparent;
            border-radius: 10px;
            margin: 10px 0;
            padding: 8px;
        }

        input {
            width: 100%;
            height: 20px;
            background: transparent;
            border: 1px solid white;
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 20px;
            padding: 8px;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form input:focus {
            outline: none;
            border: 1px solid purple;
        }

        ::placeholder {
            color: white;
            font-family: Arial;
        }

        .btn {
            width: 100%;
            height: 40px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            background-color: rgb(0, 123, 255);
            color: white;
            font-size: 16px;
        }

        .btn:hover {
            background: rgb(69, 146, 158);
        }

        .btn a {
            text-decoration: none;
            color: #000;
        }

        .form .link {
            font-family: Arial;
            font-size: 14px;
            padding-top: 20px;
            text-align: center;
            color: white;
        }

        .form .link a {
            text-decoration: none;
            color: gold;
        }

        .liw {
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
            color: white;
        }

        .icon {
            text-align: center;
            font-size: 24px;
            color: white;
        }

        .icon ion-icon {
            font-size: 30px;
            margin: 0 5px;
            transition: 0.3s ease;
        }

        .icon ion-icon:hover {
            color: purple;
        }

        @media only screen and (min-width: 768px) {
            .form {
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="welcome">
        <h1>Welcome To <br> PRATHMESH TOURISM</h1>
    </div>
    
    <div class="form">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Email Here">
        <input type="password" name="" placeholder="Enter Password Here">
        <button class="btn"><a href="#">Login</a></button>

        <p class="link">Don't have an account<br>
        <a href="#">Sign up</a> here</p>
        <p class="liw">Login with</p>

        <div class="icon">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-Google"></ion-icon></a>
            <a href="#"><ion-icon name="logo-Skype"></ion-icon></a>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
