<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South India</title>
    <link rel="icon" type="image" href="/Asset/Image/images website icon.jpeg">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: url(https://w0.peakpx.com/wallpaper/88/287/HD-wallpaper-south-india-sunset-hills-tea-plantations-india.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 40vh;
            color: #090707;
            text-align: center;
            padding: 2%;
        }

        .content {
            background: url(https://images3.alphacoders.com/133/thumb-1920-1331117.png);
            max-width: 100%;
            background-position: center;
            background-size: cover;
            text-align: center;
            justify-content: center;
            margin: 20px auto;
            padding: 20px;
        }

        img {
            max-width: 100%; /* Adjusted to fit the container */
            height: auto;
            border-radius: 5px;
        }

        h2 {
            color: #fff;
        }

        p {
            color: #fff;
            text-align: center;
            justify-content: center;
            font-size: 20px;
        }

        @media only screen and (max-width: 768px) {
            header {
                height: auto;
            }

            .content {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SOUTH INDIA</h1><br>
        <p>Explore The Beauty Of SOUTH India</p>
    </header>
    <section class="content"> 
        <img src="/Asset/Image/delhi image.jpeg" alt="DELHI">
        <h2>DELHI</h2>
        <p>With a history that goes back many centuries, Delhi showcases an ancient culture and a rapidly modernising country. Dotted with monuments there is much to discover here. The seat of many powerful empires in the past, <br>its long history can be traced in its many carefully-preserved monuments, ancient forts and tombs.</p>

        <img src="/Asset/Image/j&k-package.webp" alt="J&K">
        <h2>J&K</h2>
        <p>Picturesque and enchanting, Kashmir is cradled high in the lofty green Himalayas and hailed all over the world for its incredible natural beauty. Surrounded by mountain peaks, lush green valleys, glistening lakes,<br> temples and spectacular Mughal-era gardens, it has inspired poets through centuries.</p>
    
        <img src="/Asset/Image/ladakh-trend.webp" alt="LADHAK">
        <h2>LADHAK</h2>
        <p>A land known for its monasteries, its mountain peaks, its adventure and thrills, it calls out to the adrenaline seeker within us, and becomes a destination that deserves a pilgrimage of sorts at least once in a lifetime.<br> Come summer or winter, Ladakh tourism is a magnet all year round.</p>

        <img src="/Asset/Image/uttarakhand01-package.webp" alt="UL">
        <h2>Uttarakhand</h2>
        <p>A land of myths and mountains, Devbhoomi Uttarakhand, is one of the most beautiful states of India. Snow-capped Himalayan peaks, serpentine rivers, revered temples, quaint villages,<br> vibrant culture, and World Heritage Sites, Uttarakhand's sheer natural beauty and diversity beckon travelers from across the world.
        </p>
    </section>
</body>
</html>
