<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western India</title>
    <link rel="icon" type="image" href="/Asset/Image/images website icon.jpeg">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: url(/Asset/Image/western-ghats-\ background\ image.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 40vh;
            color: #090707;
            text-align: center;
            padding: 2%;
        }

        .content {
            background: url(https://images3.alphacoders.com/133/thumb-1920-1331117.png);
            max-width: 100%;
            background-position: center;
            background-size: cover;
            text-align: center;
            justify-content: center;
            margin: 20px auto;
            padding: 20px;
        }

        img {
            max-width: 100%; /* Adjusted to fit the container */
            height: auto;
            border-radius: 5px;
        }

        h2 {
            color: #fff;
        }

        p {
            color: #fff;
            text-align: center;
            justify-content: center;
            font-size: 20px;
        }

        @media only screen and (max-width: 768px) {
            header {
                height: auto;
            }

            .content {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>WESTERN INDIA</h1><br>
        <p>Explore The Beauty Of Western India</p>
    </header>
    <section class="content"> 
        <img src="/Asset/Image/maharashtra-package.webp" alt="MAHARSHTRA">
        <h2>MAHARSHTRA</h2>
        <p>Maharashtra abounds in numerous tourist attractions ranging from ancient cave temples, unspoiled beaches,<br> ancient forts and monuments, forests and wildlife, unique hill stations, pilgrimage centres, and a rich tradition of festivals, art and culture.</p>

        <img src="/Asset/Image/gir-package.webp" alt="GIR PARK">
        <h2>GIR PARK</h2>
        <p>Gir National Park in Gujarat is famous for Asiatic lions. It is also known as Sasan Gir , and wildlife sanctuary near Talala Gir in Gujarat ,<br> India. It was established in 1965. It is now considered the jewel of Gujarat's ecological resources.</p>
    
        <img src="/Asset/Image/daman&diu-package.webp" alt="DAMAN & DIU">
        <h2>DAMAN & DIU</h2>
        <p>You can go sightseeing beautiful beaches and landscapes, ancient forts built centuries ago, and beautifully engraved churches.<br> The ruins of all these structures still stand in their glory. The distance between Daman and Diu is around 14 hours by bus/car. Both of these places are located on the edge of the Arabian Sea</p>
    

        <img src="/Asset/Image/gujarat-package.webp" alt="GUJARAT">
        <h2>GUJARAT</h2>
        <p>Gujarat's scenery spans from the Great Rann of Kutch to the hills of Saputara. Gujarat is the only place to view pure Asiatic lions in the world.<br> During the Sultanate reign, Hindu craftsmanship mixed with Islamic architecture, giving rise to the Indo-Saracenic style.</p>
   
        <img src="/Asset/Image/goa-package.webp" alt="GOA">
        <h2>GOA</h2>
        <p>It is also a popular honeymoon destination. The real beauty of Goa lies in its beautiful beaches, places of worship and world heritage architecture. <br>It also has bountiful flora and fauna, owing to its location on the Western Ghat Range and it is classified as a biodiversity hotspot.</p>
    </section>
</body>
</html>
